{
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permission": [ "Read" ]
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=usersdb;Username=postgres;Password=Kilersa2030"
  },

  "JwtOptions": {
    "SecretKey": "your-very-secure-secret-key-32-bytes-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

